<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?><?import javafx.scene.control.Label?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="1084.0" style="-fx-background-color: #e9dee6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Eya.SignupPageController">
   <children>
      <AnchorPane prefHeight="586.0" prefWidth="285.0" style="-fx-background-color: #c25009;">
         <children>
            <Label layoutX="63.0" layoutY="253.0" prefHeight="40.0" prefWidth="137.0" text="SIGN UP " textFill="WHITE">
               <font>
                  <Font name="Bodoni MT Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="recaptchaCheckMark" fitHeight="69.0" fitWidth="186.0" layoutX="63.0" layoutY="306.0" onMouseReleased="#recaptcha" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@google-captcha.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="createBtn" layoutX="589.0" layoutY="582.0" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="128.0" style="-fx-background-color: #c25009;" text="Create Account" textFill="WHITE" />
      <Label layoutX="419.0" layoutY="23.0" text="Registration Form" textFill="#c25009">
         <font>
            <Font name="Century Gothic Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="52.0" text="Fill the form to create a new account" textFill="#8d6b55">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="errorMessage" layoutX="462.0" layoutY="558.0" prefHeight="17.0" prefWidth="338.0" textFill="#c66510">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <JFXTextField fx:id="usernametf" layoutX="467.0" layoutY="175.0" prefHeight="25.0" prefWidth="449.0" />
      <JFXTextField fx:id="localisationtf" layoutX="468.0" layoutY="276.0" prefHeight="25.0" prefWidth="449.0" />
      <JFXTextField fx:id="imagetf" layoutX="467.0" layoutY="360.0" prefHeight="25.0" prefWidth="449.0" />
      <JFXTextField fx:id="numerotf" layoutX="465.0" layoutY="434.0" prefHeight="25.0" prefWidth="449.0" />
      <JFXTextField fx:id="emailtf" layoutX="467.0" layoutY="400.0" prefHeight="25.0" prefWidth="449.0" />
       <JFXTextField fx:id="passwordtf" layoutX="461.0" layoutY="204.0" prefHeight="25.0" prefWidth="449.0" />
      
      <Text layoutX="309.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localisation">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="313.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image :">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="315.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Numero :">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="314.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :" wrappingWidth="59.17967212200165">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
     
    
      <Text layoutX="315.0" layoutY="552.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role :">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      
      <Text layoutX="308.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="roletf" layoutX="483.0" layoutY="528.0" prefHeight="25.0" prefWidth="433.0" />
       <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="200.0" layoutX="900.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="958.0" layoutY="305.0" mnemonicParsing="false" onAction="#image" style="-fx-background-color: white;" text="upload">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Button>
      <JFXTextField fx:id="passwordtf1" layoutX="479.0" layoutY="477.0" prefHeight="25.0" prefWidth="449.0" />
      <Text layoutX="314.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      
      <Text layoutX="310.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Text>
      
      <FontAwesomeIconView fx:id="QrCode" glyphName="QRCODE" layoutX="315.0" layoutY="67.0" onMouseClicked="#QrCode" size="50" />
   </children>
</AnchorPane>
