<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="668.0" prefWidth="1099.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.menu.Controller.MarketController">
   <children>
      <BorderPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="810.0" prefWidth="244.0" styleClass="right-bar" stylesheets="@../values/style.css" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="824.0" prefWidth="244.0" style="-fx-background-color: #B42506;">
                     <children>
                        <ImageView fx:id="logo" fitHeight="153.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: bounce;">
                           <VBox.margin>
                              <Insets bottom="10.0" left="23.0" right="10.0" />
                           </VBox.margin>
                           <image>
                              <Image url="@../../../img/logo3.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#btnmenu" prefHeight="44.0" prefWidth="209.0" styleClass="side" stylesheets="@../../../Values/Front.css" text="Menu">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/55003.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="70.0" top="70.0" />
                           </VBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#btnReservationfront" prefHeight="44.0" prefWidth="160.0" styleClass="side" stylesheets="@../../../Values/Front.css" text="Reservation ">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/2636428.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="40.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#btneventFront" prefHeight="44.0" prefWidth="156.0" styleClass="side" stylesheets="@../../../Values/Front.css" text="Evenement">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/event.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="50.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#btnpanierFront" prefHeight="44.0" prefWidth="145.0" styleClass="side" stylesheets="@../../../Values/Front.css" text="Panier">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/118089.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="85.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#btnLivraisonFront" prefHeight="44.0" prefWidth="167.0" styleClass="side" stylesheets="@../../../Values/Front.css" text="Livraison">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img/png-Delivery-Boy-Icon-Png-Delivery-Icon-Png-motorcycle-icon_thumbnail.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <VBox.margin>
                              <Insets right="60.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <ImageView fx:id="imagee" fitHeight="157.0" fitWidth="806.0" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../img/bg-title-page-03.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane prefHeight="3.0" prefWidth="945.0" style="-fx-background-color: #B42506;">
                     <VBox.margin>
                        <Insets left="20.0" right="30.0" />
                     </VBox.margin>
                  </Pane>
               </children>
            </VBox>
         </center>
         <bottom>
            <Pane prefHeight="3.0" prefWidth="1034.0" style="-fx-background-color: #B42506;" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <ScrollPane fx:id="scroll" layoutX="303.0" layoutY="203.0" prefHeight="431.0" prefWidth="705.0" styleClass="transparent" stylesheets="@../values/style.css">
         <content>
            <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="250.0" layoutY="176.0" mnemonicParsing="false" onMouseClicked="#Qr" prefHeight="35.0" prefWidth="56.0" styleClass="butt" stylesheets="@../../../Values/Front.css">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/qr-code.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
