<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.front.Menu1Controller">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="600.0" prefWidth="750.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #B42506;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="23.0" right="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../img/logo3.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onMouseClicked="#btnmenu" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #B42506;" text="Menu">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/55003.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="35.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#btnReservationfront" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #B42506;" text="Reservation ">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/2636428.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#btneventFront" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #B42506;" text="Evenement">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/event.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="20.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#btnpanierFront" prefHeight="44.0" prefWidth="200.0" style="-fx-background-color: #B42506;" text="Panier">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/118089.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="50.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#btnLivraisonFront" prefHeight="44.0" prefWidth="173.0" style="-fx-background-color: #B42506;" text="Livraison">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/png-Delivery-Boy-Icon-Png-Delivery-Icon-Png-motorcycle-icon_thumbnail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="718.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="add-btn" stylesheets="@../Values/style.css" text="X" />
            <ImageView fitHeight="150.0" fitWidth="502.0" layoutX="212.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="37.0" AnchorPane.topAnchor="14.0">
               <image>
                  <Image url="@../../img/bg-title-page-03.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="212.0" layoutY="168.0" prefHeight="3.0" prefWidth="200.0" style="-fx-background-color: #B42506;" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="35.0" />
            <Pane layoutX="178.0" layoutY="597.0" prefHeight="3.0" prefWidth="573.0" style="-fx-background-color: #B42506;" />
            <Text layoutX="369.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" textAlignment="CENTER" wrappingWidth="165.0">
               <font>
                  <Font name="Segoe Print Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="menutable" layoutX="200.0" layoutY="244.0" prefHeight="353.0" prefWidth="504.0" stylesheets="@Commande.css">
               <columns>
                  <TableColumn fx:id="nomcol" prefWidth="109.0" text="nom" />
                  <TableColumn fx:id="prixcol" prefWidth="94.0" text="prix" />
                  <TableColumn fx:id="desccol" minWidth="8.0" prefWidth="158.0" text="Description" />
                  <TableColumn fx:id="imgccol" prefWidth="160.0" text="PhotoProd" />
               </columns>
            </TableView>
            <TextField fx:id="srch" layoutX="212.0" layoutY="202.0" onAction="#search" />
            <Button fx:id="tri" layoutX="660.0" layoutY="202.0" mnemonicParsing="false" onAction="#btntri" text="Trier " />
         </children>
      </AnchorPane>
      <Pane layoutX="-99.0" prefHeight="9.0" prefWidth="565.0" style="-fx-background-color: #B42506;" />
   </children>
</AnchorPane>
