<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.back.AllFXMLController">
   <children>
      <Pane layoutX="-9.0" layoutY="-161.0" opacity="0.59" prefHeight="303.0" prefWidth="467.0" rotate="20.6" style="-fx-background-color: #FA2C56; -fx-background-radius: 70;" />
      <VBox layoutY="-2.0" prefHeight="658.0" prefWidth="217.0">
         <children>
            <VBox prefHeight="661.0" prefWidth="217.0" style="-fx-background-color: #39B8E3;">
               <children>
                  <ImageView fx:id="logo" fitHeight="87.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="-10.0" left="50.0" right="10.0" />
                     </VBox.margin>
                     <image>
                        <Image url="@../../img/logo3.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="a" mnemonicParsing="false" onMouseClicked="#btndashboardd" prefHeight="6.0" prefWidth="169.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Dashboard" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/55003.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="75.0" top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="b" mnemonicParsing="false" onMouseClicked="#btnListeTable" prefHeight="44.0" prefWidth="153.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Tables " textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/1663834.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="-5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="c" mnemonicParsing="false" onMouseClicked="#btnListeEpmlacement" prefHeight="44.0" prefWidth="168.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Emplacement" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/535239.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="d" mnemonicParsing="false" onMouseClicked="#btnListeReservation" prefHeight="44.0" prefWidth="168.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Reservations " textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/2636428.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="46.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="e" mnemonicParsing="false" onMouseClicked="#btnlListeEvent" prefHeight="44.0" prefWidth="157.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Evenements" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/event.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="50.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="f" mnemonicParsing="false" onMouseClicked="#btnListePanier" prefHeight="44.0" prefWidth="135.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Panier" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/118089.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="90.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="g" mnemonicParsing="false" onMouseClicked="#btnListeCommandes" prefHeight="44.0" prefWidth="200.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Commandes" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/2649297.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="50.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="i" alignment="CENTER_RIGHT" mnemonicParsing="false" onMouseClicked="#btnListeProduit" prefHeight="40.0" prefWidth="124.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste produit" textAlignment="CENTER" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/1474613.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="k" mnemonicParsing="false" onMouseClicked="#btnListecategorie" prefHeight="39.0" prefWidth="170.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste categories" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/1474613.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="65.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="l" mnemonicParsing="false" onMouseClicked="#btnListeLivreur" prefHeight="44.0" prefWidth="200.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Livreur" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/png-Delivery-Boy-Icon-Png-Delivery-Icon-Png-motorcycle-icon_thumbnail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="70.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="m" mnemonicParsing="false" onMouseClicked="#btnListeLivraison" prefHeight="44.0" prefWidth="200.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Livraison" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/png-Delivery-Boy-Icon-Png-Delivery-Icon-Png-motorcycle-icon_thumbnail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="65.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="n" mnemonicParsing="false" onMouseClicked="#btnListeUser" prefHeight="44.0" prefWidth="200.0" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Utilisateurs" textFill="#fcfcfc">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/1200px-User_font_awesome.svg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets right="65.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <VBox prefHeight="30.0" prefWidth="217.0">
                     <children>
                        <ImageView fitHeight="51.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/avis.png" />
                           </image>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </ImageView>
                        <Button fx:id="p" mnemonicParsing="false" onMouseClicked="#btnListeAvis" styleClass="my-button" stylesheets="@../../Values/style.css" text="Liste Avis" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="55.0" right="20.0" top="-30.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="812.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#close" styleClass="add-btn" stylesheets="@../../Values/style.css" text="X" />
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="306.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icons8-shopping-cart.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="271.0" layoutY="312.0" prefHeight="17.0" prefWidth="168.0" text="Shopping" textFill="#141414">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="87.0" fitWidth="82.0" layoutX="516.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icons8-delivery.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="463.0" layoutY="312.0" prefHeight="17.0" prefWidth="168.0" text="Delivery" textFill="#141414">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="698.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icons8-restaurant-menu-48.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="652.0" layoutY="312.0" prefHeight="17.0" prefWidth="168.0" text="Menu" textFill="#1e1d1d">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="314.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icons8-restaurant-table-48.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="273.0" layoutY="509.0" prefHeight="17.0" prefWidth="168.0" text="Reservation" textFill="#111111">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="82.0" fitWidth="82.0" layoutX="503.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icons8-male-user.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="461.0" layoutY="509.0" prefHeight="17.0" prefWidth="168.0" text="User" textFill="#0a0a0a">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="65.0" fitWidth="59.0" layoutX="718.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/icons8-calendar.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="663.0" layoutY="509.0" prefHeight="17.0" prefWidth="168.0" text="Events" textFill="#171717">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="416.0" layoutY="78.0" prefHeight="41.0" prefWidth="200.0" text="Mia Cuccina" textFill="#141414">
         <font>
            <Font name="Arial Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
