<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="pidevjava.ExceelController">
   <children>
      <VBox layoutY="7.0" prefHeight="382.0" prefWidth="592.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="59.0" text="excel">
               <VBox.margin>
                  <Insets left="10.0" top="350.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
