<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="831.0" styleClass="backgroundColor" stylesheets="@front.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="event.Event_frontController">
   <children>
      <Label alignment="CENTER" layoutX="271.0" layoutY="33.0" prefHeight="56.0" prefWidth="318.0" text="OUR EVENTS" textFill="WHITE">
         <font>
            <Font name="Lucida Console" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="tablec" layoutX="78.0" layoutY="122.0" prefHeight="350.0" prefWidth="674.0">
         <columns>
            <TableColumn fx:id="idt" minWidth="0.0" prefWidth="50.4000244140625" text="id" />
            <TableColumn fx:id="datet" minWidth="0.0" prefWidth="196.79998779296875" text="Date" />
            <TableColumn fx:id="nomt" minWidth="0.0" prefWidth="150.39996337890625" text="Nom" />
            <TableColumn fx:id="typet" prefWidth="97.5999755859375" text="Type" />
            <TableColumn fx:id="descriptiont" prefWidth="175.19998168945312" text="Description" />
         </columns>
      </TableView>
      <Button layoutX="658.0" layoutY="89.0" mnemonicParsing="false" onAction="#AfficherEvenement" prefHeight="26.0" prefWidth="94.0" text="Afficher" />
   </children>
</AnchorPane>
